Repository: rahulgupta32/GuffSuff
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ne

# appName
source: GuffSuff
ne: गफसफ

# welcomeTitle
source: Welcome to GuffSuff
ne: गफसफमा स्वागत छ

# devBannerNotice
source: Development build — not for production use
ne: विकास संस्करण — उत्पादन प्रयोगको लागि होइन

# selectLanguageTitle
source: Select Language
ne: भाषा छनोट गर्नुहोस्

# continueButton
source: Continue
ne: अगाडि बढ्नुहोस्

# phoneInputTitle
source: Enter Phone Number
ne: फोन नम्बर प्रविष्ट गर्नुहोस्

# phoneInputSubtitle
source: GuffSuff uses your phone number for secure verification.
ne: सुरक्षित प्रमाणीकरणको लागि गफसफले तपाईंका फोन नम्बर प्रयोग गर्दछ।

# otpVerifyTitle
source: Verify Phone Number
ne: फोन नम्बर प्रमाणीकरण

# otpVerifySubtitle
source: Enter 6-digit OTP code sent to your phone number.
ne: तपाईंको नम्बरमा पठाइएको ६ अंकको ओटीपी कोड प्रविष्ट गर्नुहोस्।

source: Resend OTP
ne: पुनः ओटीपी पठाउनुहोस्

# profileSetupTitle
source: Set Up Profile
ne: प्रोफाइल मिलाउनुहोस्

# displayNameLabel
source: Display Name
ne: देखाउने नाम

# bioLabel
source: Bio
ne: बायो

# usernameSetupTitle
source: Choose Username
ne: प्रयोगकर्ता नाम छान्नुहोस्

# usernameLabel
source: Username (e.g. rahul_g)
ne: प्रयोगकर्ता नाम (उदा. rahul_g)

# usernameHint
source: 3-20 lowercase letters, numbers, or underscore
ne: ३-२० साना अक्षर, अंक वा अन्डरस्कोर

# privacyTitle
source: Privacy Settings
ne: गोपनीयता सेटिङहरू

# linkedDevicesTitle
source: Linked Devices
ne: जडान गरिएका उपकरणहरू

# securityEventsTitle
source: Security Events
ne: सुरक्षा विवरण

# registrationLockTitle
source: Registration Lock PIN
ne: दर्ता लक पिन
